In [2]:

# oringinal data
import pandas as pd
import numpy as np

# Creating a dummy dataset
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 45],
    'Salary': [50000, 60000, 70000, 80000, 90000],
    'Department': ['HR', 'IT', 'Finance', 'HR', 'IT'],
    'Start_Date': pd.to_datetime(['2020-01-01', '2019-03-15', '2021-05-20', '2018-09-10', '2022-02-28']),
    'Experience': [5, 10, 3, 15, 2],
    'Rating': [4.2, 3.8, 4.5, 4.0, 4.7]
}

df = pd.DataFrame(data)
print(df)

      Name  Age  Salary Department Start_Date  Experience  Rating
0    Alice   25   50000         HR 2020-01-01           5     4.2
1      Bob   30   60000         IT 2019-03-15          10     3.8
2  Charlie   35   70000    Finance 2021-05-20           3     4.5
3    David   40   80000         HR 2018-09-10          15     4.0
4      Eve   45   90000         IT 2022-02-28           2     4.7

In [4]:
# Question 1: Selecting a Subset of the DataFrame
# Let's select employees who are older than 30:
ss=df[df['Age']>30]
ss

      Name  Age  Salary Department Start_Date  Experience  Rating
2  Charlie   35   70000    Finance 2021-05-20           3     4.5
3    David   40   80000         HR 2018-09-10          15     4.0
4      Eve   45   90000         IT 2022-02-28           2     4.7

In [5]:
#  Calculating Summary Statistics
# Let's calculate summary statistics for the numerical columns in the DataFrame
df.describe()

             Age        Salary  Experience    Rating
count   5.000000      5.000000     5.00000  5.000000
mean   35.000000  70000.000000     7.00000  4.240000
std     7.905694  15811.388301     5.43139  0.364692
min    25.000000  50000.000000     2.00000  3.800000
25%    30.000000  60000.000000     3.00000  4.000000
50%    35.000000  70000.000000     5.00000  4.200000
75%    40.000000  80000.000000    10.00000  4.500000
max    45.000000  90000.000000    15.00000  4.700000

In [35]:
# Question 4: Reshaping the Layout of Tables
# Let's reshape the DataFrame to have "Name" as the index and "Department" as columns, with
# "Salary" as values
reshape=df.pivot_table(index='Name',columns='Department',values='Salary')
reshape

Department  Finance       HR       IT
Name
Alice           NaN  50000.0      NaN
Bob             NaN      NaN  60000.0
Charlie     70000.0      NaN      NaN
David           NaN  80000.0      NaN
Eve             NaN      NaN  90000.0

In [12]:
# Question 5: Combining Data from Multiple Tables
# Let's create another DataFrame with bonus information and merge it with the original
# DataFrame
data={
    'Name':['harsh','kumar','saini','vikram','kethy'],
    'increment':['40000','60000','10000','20000','5000']}
bonus=pd.DataFrame(data)
merge=pd.merge(df,bonus,on='Name',how='right')
merge

     Name  Age  Salary Department Start_Date  Experience  Rating increment
0   harsh  NaN     NaN        NaN        NaT         NaN     NaN     40000
1   kumar  NaN     NaN        NaN        NaT         NaN     NaN     60000
2   saini  NaN     NaN        NaN        NaT         NaN     NaN     10000
3  vikram  NaN     NaN        NaN        NaT         NaN     NaN     20000
4   kethy  NaN     NaN        NaN        NaT         NaN     NaN      5000

In [19]:
# Question 6: Manipulating Textual Data
# Let's create a new column based on the length of the employee's name:
df['Name_len']=df['Name'].apply(lambda x: len(x))
df

,Name,Age,Salary,Department,Start_Date,Experience,Rating,Name_lenth,Name_len
0,Alice,25,50000,HR,2020-01-01,5,4.2,5,5
1,Bob,30,60000,IT,2019-03-15,10,3.8,3,3
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,7,7
3,David,40,80000,HR,2018-09-10,15,4.0,5,5
4,Eve,45,90000,IT,2022-02-28,2,4.7,3,3

In [36]:
# Question 7: Filtering Data Based on Multiple Conditions
# Let's filter the DataFrame to include only employees from the IT department who are older
# than 30:
filtered_df = merge[(merge['Department'] == 'IT') & (merge['Age'] > 30)]
print(filtered_df)

Empty DataFrame
Columns: [Name, Age, Salary, Department, Start_Date, Experience, Rating, increment, Name_Length, level]
Index: []

In [29]:
# Question 8: Creating a New Column Based on Conditions
# Let's create a new column called "Performance" based on the employee's rating:
import numpy as np
seen=[(df['Rating']>+4.5),
      (df['Rating']>+4.0),
      (df['Rating']>+3.5),
      (df['Rating']>+3.0)]
level=['excellent','good','ok','bad']
df['level']=np.select(seen,level)
df

,Name,Age,Salary,Department,Start_Date,Experience,Rating,Name_lenth,Name_len,level
0,Alice,25,50000,HR,2020-01-01,5,4.2,5,5,good
1,Bob,30,60000,IT,2019-03-15,10,3.8,3,3,ok
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,7,7,good
3,David,40,80000,HR,2018-09-10,15,4.0,5,5,ok
4,Eve,45,90000,IT,2022-02-28,2,4.7,3,3,excellent

In [31]:
# Question 9: Calculating Group-Wise Summary Statistics
# Let's calculate the mean salary and experience for each department:
stat=df.groupby('Department').agg({'Salary':'mean','Experience':'mean'})
stat

             Salary  Experience
Department
Finance     70000.0         3.0
HR          65000.0        10.0
IT          75000.0         6.0

In [32]:
# Question 10: Sorting Data
# Let's sort the DataFrame by age in descending order:
sort = df.sort_values(by='Age', ascending=False)
print(sort)

      Name  Age  Salary Department Start_Date  Experience  Rating  Name_lenth  \
4      Eve   45   90000         IT 2022-02-28           2     4.7           3
3    David   40   80000         HR 2018-09-10          15     4.0           5
2  Charlie   35   70000    Finance 2021-05-20           3     4.5           7
1      Bob   30   60000         IT 2019-03-15          10     3.8           3
0    Alice   25   50000         HR 2020-01-01           5     4.2           5

   Name_len      level
4         3  excellent
3         5         ok
2         7       good
1         3         ok
0         5       good

In [34]:
# Question 11: Concatenating DataFrames
# Let's create a new DataFrame with additional employee information and concatenate it with
# the original DataFrame
add_data={
    'Name': ['harsh', 'kumar', 'saini'],
    'Age': [20, 32, 21],
    'Salary': [55000, 60000, 70000],
    'Department': ['Finance', 'IT', 'HR'],
    'Start_Date': pd.to_datetime(['2016-03-05', '2019-11-14', '2012-04-19']),
    'Experience': [6, 4, 10],
    'Rating': [4.2, 4.0, 4.8]
}
addition=pd.DataFrame(add_data)
concat=pd.concat([df,addition])
concat

,Name,Age,Salary,Department,Start_Date,Experience,Rating,Name_lenth,Name_len,level
0,Alice,25,50000,HR,2020-01-01,5,4.2,5.0,5.0,good
1,Bob,30,60000,IT,2019-03-15,10,3.8,3.0,3.0,ok
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,7.0,7.0,good
3,David,40,80000,HR,2018-09-10,15,4.0,5.0,5.0,ok
4,Eve,45,90000,IT,2022-02-28,2,4.7,3.0,3.0,excellent
0,harsh,20,55000,Finance,2016-03-05,6,4.2,NaN,NaN,NaN
1,kumar,32,60000,IT,2019-11-14,4,4.0,NaN,NaN,NaN
2,saini,21,70000,HR,2012-04-19,10,4.8,NaN,NaN,NaN